@keyframes show {
   0% {
     display: none;
     opacity: 0;
   }
   1% {
     display: flex;
     opacity: 0;
   }
   100% {
     opacity: 1;
   }
 }
@media (min-width: 576px) {
   .modalReact {
      width: 32rem;
      height: fit-content;
   }
 }
.modalReactClose:hover {
   background-color: #424f63;
 }
 .modalReactClose:before, .modalReactClose:after {
   content: '';
   position: absolute;
   top: 1.2rem;
   left: 0.25rem;
   width: 2rem;
   height: 0.1rem;
   background-color: #fff;
 }
 .modalReactClose:before {
   transform: rotate(45deg);
 }
 .modalReactClose:after {
   transform: rotate(-45deg);
 }
body {
   overflow: "hidden"
}

.modalReact button {
  cursor: pointer;
}

.modalBody {
  padding: 15px;
  position: relative;
}

.hide-labelledBy {
  display: none;
}
